.compare {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto-fit);
  padding: $main-padding;
  gap: 40px 0;
}

.product {

  &__img {
    width: 100%;
  }

  &__tittle {
    color: #fff;
    font-family: $main-font-family;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    padding-top: 32px;

    &--price {
      padding-top: 16px;
    }
  }

  &__descript {
    color: #fff;
    font-family: $main-font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-top: 8px;
  }
}

@media screen and (min-width: 744px) {
  .compare {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto-fit);
    padding: 48px 176px 0;
    gap: 48px 0;
  }

  .product {

    &__tittle {
      padding-top: 0;

      &--price {
        padding-top: 8px;
      }
    }
  }
}

@media screen and (min-width: 1260px) {
  .compare {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto-fit);
    padding: 0 120px;
    gap: 0 24px;
  }

  .product {

    &__tittle {

      &--price {
        padding-top: 16px;
      }
    }
  }
}
