.detailes {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 20px;
  // gap: auto;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
  padding-top: 40px;

  &__picture {
    width: 100%;
    position: relative;
    padding-top: 100%;

    &-img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__tittle {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 33.6px */
    padding-top: 16px;
  }

  &__descript {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    padding-top: 8px;
  }
}

.link {
  display: flex;
  width: calc(100% - 96px);
  height: 56px;
  padding: 0 48px;
  margin: 40px 0;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 40px;
  border: 1px solid #fff;
  background-color: #fff;
  color: #1d1d1d;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px; /* 168.75% */
  text-decoration: none;
}
